<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet"-->
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        .hear {
            height: 85vh;
            display: grid;
            background-color: aqua;
            grid-template-columns: auto auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }

        .item {
            background-color: antiquewhite;
            border: 4px solid red;
        }

        header {
            background-color: black;
            color: red;
            text-align: center;
            height: 15vh;
            /*font-family: 'Smooch', cursive;*/
        }
    </style>
</head>

<body>
    <header>
        <h1><i>BROTHERS</i></h1>
        <div class="hear">
            <div class="item">1 BHAIJAN<br>
                <img src="/bhaijn.jpg" alt="bhaijn" height="130px" width="130px">
            </div>
            <div class="item">2 WARIS BHAI<br>
                <img src="/warisbhai.jpg" alt="waris bhai" height="130px" width="130px">
            </div>
            <div class="item">3 FARAZ BHAI<br>
                <img src="/farazbhai.jpg" alt="Faraz bhai" height="130px" width="130px">
            </div>
            <div class="item">4 WASIQUE BHAI<br>
                <img src="/wasique.jpg" alt="wasique bhai" height="130px" width="130px">
            </div>
            <div class="item">5 WALI BHAI<br>
                <img src="/walibhai.jpg" alt="wali bhai" height="130px" width="130px">
            </div>
            <div class="item">6 ATIYAB BHAI<br>
                <img src="/Atiyabbhai.jpg" alt="atiyab bhai" height="130px" width="130px">
            </div>
            <div class="item">7 ABID BHAI<br>
                <img src="/Abidbhai.jpg" alt="Abid bhai" height="130px" width="130px">
            </div>
            <div class="item">8 SYED FARID ABBAS<br>
                <a href="/Farid Resume.pdf"><img src="/image.jpg" alt="My pic" height="130px" width="130px"></a>
            </div>
            <div class="item">9 SYED MAZHAR ALI <br>
                <img src="/Mazhar.jpg" alt="Mazhar Ali" height="130px" width="130px">
            </div>
        </div>
    </header>
</body>
</html>